<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdeu, Achou!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <style>

/*estilização dos comentários*/
        .organi {
            padding: 30px;
            text-align: center;
            margin-top: 30px;
        }

        .organi h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .organi .lista-org {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .organi .topicos {
            background-color: #585858;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }

        .organi .topicos p {
            font-size: 16px;
            color: white;
            line-height: 1.4;
        }


/*estilização do cabeçalho*/
        header {
            background: linear-gradient(to left, rgb(183, 0, 255), rgb(0, 0, 0));
            padding: 1px;
            text-align: center;
            color: rgb(0, 0, 0);
            margin: 0;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }


/*estilização do corpo da página*/
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


/*estilização da barra de pesquisa*/
        .searchForm {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .searchInput {
            padding: 10px;
            font-size: 14px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 250px;
        }


/*estilização do botão de pesquisa*/
        button {
            padding: 10px 15px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }


/*estilização da pfp*/
        .user {
            position: absolute;
            top: 10px;
            right: 10px;
        }


        .user img {
            width: 60px;
            height: auto;
        }


/*estilização da logo do projeto*/
        .user2 {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .user2 img {
            width: 50px;
            height: auto;
        }



/*estilização dos comentários*/
        .produtos-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 50 px;
            width: 100%;
            max-width: 1200px;
        }



        .produto:hover {
            transform: scale(1.2);
        }

        .produto {
            text-align: center;
            max-width: 180px;
        }

        .produto img {
            width: 100%;
            height: auto;
            border-radius: 8000px;
        }

        .produto h1 {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        .produto img {
            width: 150px;
        }


        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
            width: 510%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;

        }

        a {

            text-decoration: none;
        }


/*estilização da barra de navegação*/
        nav {
            background: linear-gradient(to left, rgb(183, 0, 255), rgb(0, 0, 0));
            margin: 0;
            padding: 0;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            color: azure;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            padding: 10px;
        }

        nav a:hover {
            background-color: blue;
            border-radius: 5px;
        }



/*estilização do botão de troca de tema*/
        #themeToggle {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            margin-top: 20px;
        }

        #themeIcon {
            width: 50px;
            height: auto;
            transition: transform 0.3s ease;
            position: absolute;
            top: 10px;
            left: 93%
        }

        #themeToggle:hover #themeIcon {
            transform: scale(1.1);
        }


/*estilização do corpo da pagina no tema escuro*/
        body.dark {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #111;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>


<!-- cabeçalho que contém barra de navegação,  barra de pesquisa, pfp e a logo do projeto-->
    <header>

        <div class="theme-toggle">
            <button id="themeToggle" title="Alternar Tema">
                <img id="themeIcon" src="https://cdn-icons-png.flaticon.com/512/869/869869.png" alt="Sol" />
            </button>
        </div>

        <div class="arrumar">
            <header>
                <h1 style="color: rgb(255, 255, 255);">Perdeu? Achou!</h1>
            </header>
        </div>
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Digite sua pesquisa">
            <button type="submit">🔍</button>
        </form>
        <div class="arrumar">
            <h2>Seja bem vindo, Ache seus itens perdidos aqui!!</h2>
        </div>

        <nav>
            <ul>
                <li><a href="forum.html">Forúm</a></li>
                <li><a href="login page.html">Login</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="objetos.html">Objetos</a></li>
                <li><a href="roupas.html">Roupas</a></li>
                <li><a href="brinquedos.html">Brinquedos</a></li>
            </ul>
        </nav>

        <div class="user2">
            <img src="https://i.ibb.co/fYR33WhS/perdeu-achou-removebg-preview.png" alt="perdeu-achou-removebg-preview">
        </div>

        <div class="user">
            <a href="login page.html">
                <img src="https://i.ibb.co/ymQC0k4n/user-icon-on-transparent-background-free-png.png">
            </a>
        </div>
    </header>

<!-- comentarios -->

    <div class="organi">
        <h3>Veja a avaliação dos nosso clientes</h3>
        <div class="lista-org">
            <div class="topicos">
                <p><strong>Monique:</strong> perdi meu penal e esses site me ajudou a encontrar o atendimento foi rapido
                    e eficiente amei por mim 5 estrelas.</p>
            </div>
            <div class="topicos">
                <p><strong>Angelina:</strong> perdi minha garrafinha e fiquei bem triste mais graça a esse site achei
                    adorei me trataram com educação e foi muito bom o atendimento obr 5 estrelas na certa.</p>
            </div>
            <div class="topicos">
                <p><strong>Nicolas:</strong> depois de uma semana eu achei minha blusa do colegio não sei se a pessoa
                    que me atendeu que tava mal mais foi mt rapido e ultil 4 estrelas.</p>
            </div>
            <div class="topicos">
                <p><strong>Victor:</strong> perdi minha pulseira ja faz um tempo e quando estava vagando pela internet
                    acabei achando esse site otimo que me atenderam bem rapido e com disponibilidade e boa educação 5
                    estrelas.</p>
            </div>
            <div class="topicos">
                <p><strong>Monique:</strong> perdi meu penal e esses site me ajudou a encontrar o atendimento foi rapido
                    e eficiente amei por mim 5 estrelas.</p>
            </div>
            <div class="topicos">
                <p><strong>Monique:</strong> perdi meu penal e esses site me ajudou a encontrar o atendimento foi rapido
                    e eficiente amei por mim 5 estrelas.</p>
            </div>
            <div class="topicos">
                <p><strong>Monique:</strong> perdi meu penal e esses site me ajudou a encontrar o atendimento foi rapido
                    e eficiente amei por mim 5 estrelas.</p>
            </div>
            <div class="topicos">
                <p><strong>Monique:</strong> perdi meu penal e esses site me ajudou a encontrar o atendimento foi rapido
                    e eficiente amei por mim 5 estrelas.</p>
            </div>


            <footer>
                Copyright © 2025 Perdeu, Achou! Inc. Todos os Direitos Reservados. Perdeu, Achou! Corporation Ltda.
            </footer>

</body>

</html>

<script>

    const produtos = document.querySelectorAll('.produto');

    produtos.forEach(produto => {
        produto.addEventListener('mouseenter', function () {
            let texto = document.createElement('p');
            texto.textContent = produto.querySelector('img').alt;
            texto.style.fontSize = '15px';
            texto.style.textAlign = 'center';
            texto.style.marginTop = '10px';
            texto.style.fontWeight = 'bold';

            if (!produto.querySelector('p')) {
                produto.appendChild(texto);
            }
        });

        produto.addEventListener('mouseleave', function () {
            let textoExistente = produto.querySelector('p');
            if (textoExistente) {
                produto.removeChild(textoExistente);
            }
        });
    });

    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    const body = document.body;

    themeToggle.addEventListener('click', () => {
        body.classList.toggle('dark');

        if (body.classList.contains('dark')) {
            themeIcon.src = "https://i.ibb.co/p6PfNXhH/Luapng.png";
            themeIcon.alt = "Lua";
        }
        else {
            themeIcon.src = "https://cdn-icons-png.flaticon.com/512/869/869869.png";
            themeIcon.alt = "Sol";
        }
    });


</script>
