<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdeu, Achou!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <style>

/*estilização do cabeçalho*/
        header {
            background: linear-gradient(to left, rgb(183, 0, 255), rgb(0, 0, 0));
            padding: 1px;
            text-align: center;
            color: rgb(0, 0, 0);
            margin: 0;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }


/*estilização do corpo da pagina*/
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


/*estilização da barra de pesquisa*/
        #searchForm {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #searchInput {
            padding: 10px;
            font-size: 14px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 250px;
        }


/*estilização do botão de pesquisa*/
        button {
            padding: 10px 15px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }


/*estilização do pfp*/
        .user {
            position: absolute;
            top: 10px;
            right: 10px;
        }


        .user img {
            width: 60px;
            height: auto;
        }


/*estilização da logo do projeto*/
        .user2 {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .user2 img {
            width: 50px;
            height: auto;
        }


        /*estilização do itens perdidos na vitrine */
        .produtos-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 50 px;
            width: 100%;
            max-width: 1200px;
        }

        .produto:hover {
            transform: scale(1.2);
            height: 300px;
        }

        .produto {
            max-width: 180px;
            width: 100px;
            height: 100px;
            transition: width 1s, height 1s;
            padding: 15%;

        }

        .produto img {
            width: 100%;
            height: auto;
            border-radius: 8000px;
            display: flex;
            justify-content: center;
        }

        .produto h1 {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        .produto img {
            width: 150px;
        }


        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
            width: 510%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;

        }

        a {
            color: #fff;
            text-decoration: none;
        }


        /*estilização da barra de navegação do  cabeçalho*/
        nav {
            background: linear-gradient(to left, rgb(183, 0, 255), rgb(0, 0, 0));
            margin: 0;
            padding: 0;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            color: azure;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            padding: 10px;
        }

        nav a:hover {
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
        }


        /*estilização do botão de troca de tema*/
        #themeToggle {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            margin-top: 20px;
        }

        #themeIcon {
            width: 50px;
            height: auto;
            transition: transform 0.3s ease;
            position: absolute;
            top: 10px;
            left: 93%
        }

        #themeToggle:hover #themeIcon {
            transform: scale(1.1);
        }


        /*estilização do corpo da página no tema escuro*/
        body.dark {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #111;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <!-- cabeçalho que contém barra de navegação, barra de pesquisa, pfp e logo do projeto-->
    <header>
        <div class="theme-toggle">
            <button id="themeToggle" title="Alternar Tema">
                <img id="themeIcon" src="https://cdn-icons-png.flaticon.com/512/869/869869.png" alt="Sol" />
            </button>
        </div>

        <div class="arrumar">
            <header>
                <h1 style="color: rgb(255, 255, 255);">Perdeu? Achou!</h1>
            </header>
        </div>

        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Digite sua pesquisa">
            <button type="submit">🔍</button>
        </form>

        <div class="arrumar">
            <h2>Seja bem vindo, Ache seus itens perdidos aqui!!</h2>
        </div>
        <nav>
            <ul>
                <li><a href="forum.html">Forúm</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="objetos.html">Objetos</a></li>
                <li><a href="roupas.html">Roupas</a></li>
                <li><a href="brinquedos.html">Brinquedos</a></li>
            </ul>
        </nav>

        <div class="user2">
            <img src="https://i.ibb.co/fYR33WhS/perdeu-achou-removebg-preview.png" alt="perdeu-achou-removebg-preview">
        </div>

        <div class="user">
            <a href="login page.html">
                <img src="https://i.ibb.co/ymQC0k4n/user-icon-on-transparent-background-free-png.png">
            </a>
        </div>

    </header>


    <!-- código dos itens perdidos da vitrine-->
    <div class="produtos-container">

        <div class="produto">
            <a href="pagina clicavel.html">
                <img src="https://i.ibb.co/jkHsJ8tm/carregador-fonte-usb-2a-com-cabo-usb-c-para-arduino-e-esp32.jpg"
                    alt="Carregador USB">
            </a>


        </div>

        <div class="produto">
            <img src="https://i.ibb.co/gZPzhHY6/0160857626001-ESTOJO-MASCULINO-COLOR-BLOCK-24-J-VERDE-ESCURO-U00007.jpg"
                alt="Estojo Verde"> </a>

        </div>

        <div class="produto">
            <img src="https://i.ibb.co/ycr8VBs9/br-11134201-7r98o-ln6dfeylk8xvf4.jpg" alt="Caderno do Stitch">

        </div>

        <div class="produto">
            <img src="https://i.ibb.co/PzccnP2V/f6bc15b14e.jpg" alt="Mochila de Caveira">

        </div>

        <div class="produto">
            <img src="https://i.ibb.co/HfBVS3Rf/maleta-de-maquiagem-para-maquiador-manicure-e-viagem-divisoria-ajustavel-g-35431-1-2ae277fc8d0b64da2.jpg"
                alt="Estojo de Maquiagem">

        </div>

        <div class="produto">
            <img src="https://i.ibb.co/5hNFz9zB/D-NQ-NP-752096-MLB81273073614-122024-O.webp" alt="Brinquedo do Itachi">

        </div>

        <div class="produto">
            <img src="https://i.ibb.co/dhpTfPc/29539068-800-800-v-638316480557700000-width-800-height-800-aspect-true.jpg"
                alt="Pelúcia de Polvo">

        </div>

        <div class="produto">
            <img src="https://i.ibb.co/gMzyMTQw/caderno-universitario-espiral-capa-dura-10-materias-160-folhas-naruto-sao-domingos-1141-variacao-177.jpg"
                alt="Caderno do Naruto">

        </div>

        <div class="produto">
            <img src="https://i.ibb.co/8n9T2FYx/garrafa-inox-garrafinha-infantil-escolar-luluca-2275971-1-3c65a22b3f1dc4cde0eec64344786edf.jpg"
                alt="Garrafa de Panda">

        </div>

        <div class="produto">
            <img src="https://i.ibb.co/XZq5N8Ly/co0074-633ece0dae958.jpg" alt="Colar de Lua">

        </div>


        <!--rodapé-->
        <footer>
            Copyright © 2025 Perdeu, Achou! Inc. Todos os Direitos Reservados. Perdeu, Achou! Corporation Ltda.
        </footer>

</body>

</html>

<script>

    const produtos = document.querySelectorAll('.produto');

    produtos.forEach(produto => {
        produto.addEventListener('mouseenter', function () {
            let texto = document.createElement('p');
            texto.textContent = produto.querySelector('img').alt;
            texto.style.fontSize = '15px';
            texto.style.textAlign = 'center';
            texto.style.marginTop = '10px';
            texto.style.fontWeight = 'bold';

            if (!produto.querySelector('p')) {
                produto.appendChild(texto);
            }
        });

        produto.addEventListener('mouseleave', function () {
            let textoExistente = produto.querySelector('p');
            if (textoExistente) {
                produto.removeChild(textoExistente);
            }
        });
    });

    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    const body = document.body;

    themeToggle.addEventListener('click', () => {
        body.classList.toggle('dark');

        if (body.classList.contains('dark')) {
            themeIcon.src = "https://i.ibb.co/p6PfNXhH/Luapng.png";
            themeIcon.alt = "Lua";
        }
        else {
            themeIcon.src = "https://cdn-icons-png.flaticon.com/512/869/869869.png";
            themeIcon.alt = "Sol";
        }
    });


</script>
